* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --distance: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(236, 236, 236);
}

.app-body {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 80vh;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.7);
    overflow: hidden;  
}

.image-section {
    position: relative;
    height: 35%;
}

img {
    width: 100%;
    object-fit: cover;  
}

.time-section {
    padding: 25px 0;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(243, 243, 243);
    z-index: 100; 
}

.plane-animation {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    height: 25%;
    background-color: rgb(243, 243, 243);
    padding: 10px 20px;
}

.uk,
.pl {
    display: flex;
    align-items: center;
}

.uk-span,
.pl-span {
    font-weight: bold;
    font-size: 17px;
    margin: 0 6px;
}

.uk-flag {
    height: 60px;
    width: 60px;
    background-image: url('img/flag-united-kingdom.png');
    background-position: center;
    background-size: cover;
}

.flags {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.pl-flag {
    height: 60px;
    width: 60px;
    background-image: url('img/flag-poland.png');
    background-position: center;
    background-size: cover;
}

.plane {
    position: relative;
    height: 35px;
    width: calc(100% - 30px);
    /* border-bottom: 2px dotted rgb(181, 181, 181); */
}
.fa-solid {
    
    font-size: 25px;
    position: absolute;
    top: 0;
    left: var(--distance);
    text-shadow: 0px 20px 17px rgb(142, 142, 142);
}

h3 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px; 
}

.time-cards {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 22%;
    padding: 13px 2px;
    border: 1px solid black;
    border-radius: 11px;
}


.number {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 16px;
}

.card-title {
    text-align: center;
}